// DB
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME
DB_USER=DB_USER

// S3
S3_REGION=S3_REGION
S3_ACCESS_KEY_ID=S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=S3_SECRET_ACCESS_KEY
S3_BUCKET_NAME=S3_BUCKET_NAME

// Secret
ACCESS_SECRET=ACCESS_SECRET
REFRESH_SECRET=REFRESH_SECRET

// Server
SERVER_PORT=SERVER_PORT